# OutStagram

./: README.md  build.gradle
src/main/java/com/outstagram/boot/: BootApplication.java
src/main/java/com/outstagram/boot/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java
src/main/java/com/outstagram/boot/common/: AppProperties.java  DummyData.java
src/main/java/com/outstagram/boot/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/outstagram/boot/favorite/: Favorite.java  FavoriteController.java
src/main/java/com/outstagram/boot/member/: CurrentMember.java  LoginController.java  LoginDto.java  Member.java  MemberAdapter.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/outstagram/boot/: BootApplicationTests.java
src/test/java/com/outstagram/boot/article/: ArticleControllerTest.java  ArticleTest.java
src/test/java/com/outstagram/boot/configs/: AuthServerConfigTest.java
src/test/java/com/outstagram/boot/member/: LoginControllerTest.java  MemberControllerTest.java  MemberServiceTest.java  MemberTest.java
